VITE_SUPABASE_PROJECT_ID="hbpzyqfkqgqwbhlsydkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicHp5cWZrcWdxd2JobHN5ZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTAzOTYsImV4cCI6MjA4MDMyNjM5Nn0.dk4RukXe5TEUnyuc27JYTpyfrmnVNIhHeocWX1l3pjk"
VITE_SUPABASE_URL="https://hbpzyqfkqgqwbhlsydkz.supabase.co"
